# phpmyadmin
worker_processes 1;

events {
   worker_connections 1024;
}
http{
   server{
      listen 80;
      server_name phpmyadmin.loc;
      
      location / {
         proxy_pass http://phpmyadmin:80;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;   
      }
   }
   server{
      listen 80;
      server_name laravel.loc;
      
      location / {
         proxy_pass http://laravel:8000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;   
      }
   }

   server{
      listen 80;
      server_name site.loc;
      root /var/www/html;
      index index.html;
      location / {
         try_files $uri /index.html;  # Fallback to index.html for SPA routing
      }
      include mime.types;
   }
}