worker_processes 1;

events {
   worker_connections 1024;
}
http{
   server{
      listen 80;
      server_name dev.edservicetx.com;
      
      root /var/www/html;
      index index.html;

      location = /index.html {
         add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
         add_header Pragma "no-cache";
         add_header Expires 0;
         try_files $uri /index.html;
      }

      location / {
         try_files $uri /index.html;
      }

      location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|ttc|mp4|webm|ogg|mp3|html|json)$ {
         try_files $uri =404;
         expires max;
         access_log off;
      }
      
      error_page 404 /404.html;
      location = /404.html {
         root /var/www/html;
      }
   }
}