worker_processes 1;

events {
   worker_connections 1024;
}
http{
   include       mime.types;
   default_type  application/octet-stream;
   server{
      listen 80;
      server_name dev.edservicetx.com;
      
      root /var/www/html;
      index index.html;

      location = /index.html {
         add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
         add_header Pragma "no-cache";
         add_header Expires 0;
         try_files $uri /index.html;
      }

      location / {
         try_files $uri /index.html;
      }
      
      error_page 404 /404.html;
      location = /404.html {
         root /var/www/html;
      }
   }
   server {
      listen 80;
      server_name devapi.edservicetx.com;

      location / {
         proxy_pass http://laravel:8000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
      }
   }
}